#!/bin/sh

email_text="${HOME}/zz00logs/2408-수도요금.txt"
#--------------------------- ^^^^---- 년월

cat > $email_text <<__EOF__
[남양주시청] 2024년 8월 이메일 고지서 (상하수도요금)
자동납부 고지

남양주시청 <noreply@nyj.go.kr>
2024. 8. 19. 오전 9:11 (3일 전)
 나에게

2024월 8월 이메일 고지서
● 103-201 고객님께서 이번달에 납부하실 금액은 18,890원입니다.

● 고객정보
고객번호	1-12-238-143-00000
고객명	103-201
주소	진접읍 장현리 산8-1 현대APT
사용기간	2024년07월02일 ~ 2024년08월01일
● 납부금액 안내
납기청구금액	18,890원
당월금액	18,890원
총미납금	0원
총미납가산금	0원
● 2024년 8월 검침내역 안내
검침일	전월검침	금월검침	사용량	구경	상수업종	하수업종	가구수
20240801	947	960	13	15mm	가정용	가정용	1
● 2024년 8월 상세내역 안내
구분	상수도요금	구격별정액요금	하수도요금	물이용부담금	계
부과요금	8,710	710	7,640	2,210	19,270
정산액	0	0	0	0	0
할인액	-80	-210	-70	-20	-380
연체료	0	-	0	0	0
계	8,630	500	7,570	2,190	18,890
자동납부청구금액	18,890	20240814 현재 미납금	0
상하수도요금 및 물이용부담금(청구금액)이 2024년 9월 2일자로 귀하의 예금계좌에서 자동이체될 예정이오니 예금잔액을 확인하시기 바랍니다.
미출금 시 다음납기의 청구금액에 합산하여 청구하며, 2개월 뒤 고지서에 연체료가 가산됩니다.

● 2024년 7월 상하수도요금 및 물이용부담금 청구결과
금액	21,720원
고객번호	1-12-238-143-00000
고객명	103-201
거래은행	카카오뱅크
예금주
계좌번호	33330*****
상하수도요금 및 물이용부담금(청구금액)이 2024년 7월 31일자로 위와 같이 [ 00.정상수납 ] 되었음을 알려드립니다.

남양주시상하수도관리센터소장

● 고객님 보세요
• 수도요금 문의사항이 있으시면
 031-590-4000(ARS 6번→1번)으로 연락주세요
 친절하게 상담 해드리겠습니다.
(평일 : 오전9시~오후6시)

• 그외 문의 전화 안내
 - 계량기 고장 및 동파 신고 : 031-590-2466, 4762
 - 가구분할문의 : 031-590-4675
 - 누수감면문의 : 031-590-2446

• 자동이체는 상수도, 하수도, 물이용부담금에 각 1%씩 할인되며(최대 3,000원)
• 카드자동이체는 매월25일, 통장자동이체는 매달 말일(휴일은 휴일이후 평일)에 청구됩니다.
남양주시청 1청사 : (12232) 경기도 남양주시 경춘로 1037(금곡동)
남양주시청 2청사 : (12284) 경기도 남양주시 경춘로 522(다산동)
시청 대표전화 : 031-592-4900
__EOF__

cat <<__EOF__
$(cat ${email_text})
---->
$(cat ${email_text} | grep --color "이메일 고지서 ")

----> press Enter:
__EOF__
read a

y4NYEON=$(cat ${email_text} | grep "\[남양주시청\] " | awk '{print $2}')
        #-- "\[남양주시청\] 2024년 8월 이메일 고지서 (상하수도요금)"
y4=${y4NYEON:0:4}
m2WOL=$(cat ${email_text} | grep "월 이메일 고지서 (상하수도요금)" | awk '{print "0"$3}' | sed 's/월//')
        #-- "\[남양주시청\] 2024년 8월 이메일 고지서 (상하수도요금)"
m2=${m2WOL:0:2}

kumwon=$(cat ${email_text} | grep "납기청구금액	" | awk '{print $2}')
        #-- "납기청구금액	18,890원"
kum=$(echo "${kumwon}" | sed 's/,//g' | sed 's/원//g')
dang=$(cat ${email_text} | grep "당월금액	" | awk '{print $2}')
        #-- "당월금액	18,890원"
minab=$(cat ${email_text} | grep "총미납금	" | awk '{print $2}')
        #-- "총미납금	0원"

oldy4NYEON=$(cat ${email_text} | grep "월 상하수도요금 및 물이용부담금 청구결과" | awk '{print $2}')
        #-- "● 2024년 7월 상하수도요금 및 물이용부담금 청구결과"
oldy4=${oldy4NYEON:0:4}
oldm2WOL=$(cat ${email_text} | grep "월 상하수도요금 및 물이용부담금 청구결과" | awk '{print "0"$3}' | sed 's/월//')
        #-- "● 2024년 7월 상하수도요금 및 물이용부담금 청구결과"
oldm2=${oldm2WOL:0:2}

oldkum=$(cat ${email_text} | grep "^금액	" | awk '{print $2}' | sed 's/원//')
        #-- "금액	21,720원"
oldsunab=$(cat ${email_text} | grep "일자로 위와 같이" | grep " " | awk '{print $10}')
        #-- "상하수도요금 및 물이용부담금(청구금액)이 2024년 7월 31일자로 위와 같이 [ 00.정상수납 ] 되었음을 알려드립니다."

cat <<__EOF__
$(ls -l)

| 청구 년월 | 상수도요금 청구 | 당월 미납 | 전월 정산 |
|:----:|:----:|:----:|:----:|
| ${y4}-${m2} | $kum | 당월 $dang, 미납 $minab | 전월 ${oldy4}-${oldm2} 정산: ${oldsunab} ${oldkum} |

${y4}-${m2} 상하수도요금 청구: $kumwon ( $dang 당월, $minab 미납 ) 전월 ${oldy4}-${oldm2} ${oldsunab}: ${oldkum}

__EOF__
